<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Retro - Tu lugar vintage de café</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">

    <div class="menu container">
        <a href="#" class="Logo">Coffe</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-content container" id="inicio">
        <h1>Café Retro</h1>
        <p>
            Un rincón lleno de sabor, estilo y nostalgia. Café Retro te transporta a los años 70 mientras disfrutas del mejor café artesanal de la ciudad.
        </p>
        <a href="#" class="btn-1">Ver más</a>
    </div>

</header>

<section class="coffe" id="productos">
    

    <div class="coffe container">
        <h2>Variedades de café que encontrarás en nuestra sede</h2>
        <p class="txt-p">
            En Café Retro tenemos una amplia gama de bebidas para todos los gustos. Desde los clásicos hasta creaciones originales con un toque vintage.
        </p>
        <h3>Beneficios de visitarnos:</h3>
<ul>
    <li>Ambiente único con decoración retro real.</li>
    <li>Café artesanal 100% colombiano.</li>
    <li>Pet friendly: espacio para ti y tu mascota.</li>
    <li>Música en vinilo todos los días.</li>
</ul> 

        <div class="coffe-group">
            <div class="coffe-1">
                <img src="imagenes/c1.png" alt="">
                <h3>Espresso Vintage</h3>
                <p>
                    Un café corto, intenso y perfecto para los amantes del sabor fuerte. Servido en taza retro.
                </p>
            </div>
            <div class="coffe-1">
                <img src="imagenes/c2.png" alt="">
                <h3>Latte Beatle</h3>
                <p>
                    Café con leche espumosa decorado con arte retro en la superficie. Ideal para tardes tranquilas.
                </p>
            </div>
            <div class="coffe-1">
                <img src="imagenes/c3.png" alt="">
                <h3>Cold Brew 70s</h3>
                <p>
                    Café frío infusionado por 12 horas, servido con rodajas de naranja. Refrescante y único.
                </p>
            </div>
        </div>
        <a href="#" class="btn-1">Ver menú completo</a>
    </div>
</section>

<main class="services" id="servicios">
    <div class="services-content container">
        <h2>Servicios de la Cafetería</h2>
        <div class="services-group">
            <div class="services-1">
                <img src="imagenes/i1.svg" alt="">
                <h3>Wi-Fi Vintage</h3>
            </div>
            <div class="services-1">
                <img src="imagenes/i2.svg" alt="">
                <h3>Música en vinilo</h3>
            </div>
            <div class="services-1">
                <img src="imagenes/i3.svg" alt="">
                <h3>Eventos culturales</h3>
            </div>
        </div>
        <p>
            Disfruta de nuestro espacio con conexión Wi-Fi, música retro en vivo, noches de trivia, micrófono abierto, y exposiciones de arte local.
        </p>
        <a href="#" class="btn-1">Conoce más</a>
    </div>
</main>

<section class="general">
    <div class="general-1">
        <h2>Decoración temática</h2>
        <p>
            Nuestra cafetería está ambientada con objetos originales de los años 60 y 70: tocadiscos, radios de época, carteles clásicos y más.
        </p>
        <a href="#">Galería</a>
    </div>
    <div class="general-2"></div>
</section>

<section class="general">
    <div class="general-3"></div>
    <div class="general-1">
        <h2>Espacio Pet Friendly</h2>
        <p>
            ¡Los amigos peludos también son bienvenidos! Contamos con áreas especiales para que disfrutes tu café acompañado de tu mascota.
        </p>
        <a href="#">Más info</a>
    </div>
</section>

<section class="blog conteiner">
    <h2>Blog</h2>
    <p>Explora nuestras entradas con recetas, historias y cultura cafetera retro.</p>
    <div class="blog-content">
        <div class="blog-1">
            <img src="imagenes/blog1.Dayjpg.jpg" alt="">
            <h3>La historia del espresso</h3>
            <p>
                Descubre cómo esta bebida italiana se convirtió en un ícono mundial y por qué sigue siendo la favorita de muchos.
            </p>
        </div>
        <div class="blog-1">
            <img src="imagenes/blog2.day.jpg" alt="">
            <h3>¿Por qué el café sabe mejor con vinilos?</h3>
            <p>
                Analizamos la experiencia multisensorial de beber café mientras suenan discos clásicos de los 70.
            </p>
        </div>
        <div class="blog-1">
            <img src="imagenes/cafemolido.jpg" alt="">
            <h3>Top 5 cafés retro del mundo</h3>
            <p>
                Un recorrido por las cafeterías con estética retro más famosas de distintos países. ¡Inspírate!
            </p>
        </div>
    </div>
    <a href="#" class="btn-1">Leer más artículos</a>
</section>

<footer class="footer" id="contacto">
    <div class="footer-content container">

        <div class="link">
            <h3>Contacto</h3>
            <ul>
                <li>📍 Calle Falsa 123, Ciudad Vintage</li>
                <li>📞 +57 312 123 4567</li>
                <li>📧 hola@caferetrofalso.com</li>
                <li>⏰ Lun a Sáb: 8:00am - 8:00pm</li>
            </ul>
        </div>

        <div class="link">
            <h3>Síguenos</h3>
            <ul>
                <li><a href="#">Instagram: @CafeRetroFalso</a></li>
                <li><a href="#">Facebook: Café Retro Oficial</a></li>
                <li><a href="#">TikTok: @RetroCafe123</a></li>
                <li><a href="#">Twitter: @CafecitoRetro</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Soporte</h3>
            <ul>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Política de cookies</a></li>
                <li><a href="#">Ayuda en línea</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Sobre nosotros</h3>
            <ul>
                <li><a href="#">Nuestra historia</a></li>
                <li><a href="#">Equipo Retro</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Blog de café</a></li>
            </ul>
        </div>

    </div>
</footer>

</body>
</html>
