
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #372514cc;
    color: #2b1a1ada;
    line-height: 1.6;
}


.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.header {
    background-image: url('imagenes/fondo6.jpg'); 
    background-size: cover;
    background-position: center;
    padding: 0px 0;
    color: rgba(4, 21, 7, 0.886);
    text-align: center;
    font-size: 25px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.Logo {
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    color: #053806;
    text-decoration: none;
}

.navbar ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navbar a {
    color: #c07b1a;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.navbar a:hover {
    color: #f3ab0f;
}


.btn-1 {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #023919;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-1:hover {
    background-color: #8a5f3f;
}

h2 {
    margin-top: 40px;
    font-size: 28px;
    color: #3d2b1f;
}

h3 {
    margin: 15px 0 10px;
}

p {
    margin: 10px 0;
}

.coffe img.coffe {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.coffe-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.coffe-1 {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #fff3e0;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.coffe-1 img {
    width: 100%;
    max-width: 200px;
}


.services {
    background-color:  #f5deb3;
    padding: 40px 0;
}

.services-group {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.services-1 {
    text-align: center;
}


.general {
    display: flex;
    align-items: center;
    padding: 40px 0;
    gap: 20px;
    flex-wrap: wrap;
}

.general-1 {
    flex: 1;
    padding: 20px;
}

.general-2,
.general-3 {
    flex: 1;
    background-size: cover;
    background-position: center;
    min-height: 380px;
}

.general-2 {
    background-image: url('imagenes/80.jpg');
    border: 20px solid #f5deb3;
    border-radius: 20px; 
}

.general-3 {
    background-image: url('imagenes/mascotas.jpg');
    border: 20px solid #f5deb3;
    border-radius: 20px; 

}



.blog-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.blog-1 {
    flex: 1;
    background-color:#f5deb3;
    padding: 15px;
    border-radius: 10px;
}

.blog-1 img {
    width: 100%;
    border-radius: 10px;
}


.footer {
    background-color: #231405ed;
    color: white;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.link {
    flex: 1 1 200px;
    margin-bottom: 20px;
}

.link h3 {
    margin-bottom: 10px;
}

.link ul {
    list-style: none;
}

.link ul li a {
    text-decoration: none;
    color: #ccc;
    display: block;
    margin: 5px 0;
    transition: 0.3s;
}

.link ul li a:hover {
    color: #faf8f3;
}

ul {
    margin: 15px 0;
    padding-left: 20px;
    color: #010000;
}

ul li {
    margin-bottom: 10px;
    list-style-type: disc;
}
